# Dapper.Identity

./: Dapper.Identity.sln  DapperStoreOptions.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs
Abstract/: IRoleClaimsTable.cs  (+3 more)
Dapper.Identity/: Dapper.Identity.csproj  DapperStoreOptionsExtensions.cs  IDbConnectionFactory.cs  IdentityBuilderExtensions.cs  PostgreSqlDbConnectionFactory.cs  SqlServerDbConnectionFactory.cs
Dapper.Identity/Abstract/: IRolesTable.cs  ITableInit.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersTable.cs
Dapper.Identity/Adapters/: FbAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SqlServerAdapter.cs
Dapper.Identity/Attributes/: ColumnNameAttribute.cs  TableAttribute.cs  TableNameAttribute.cs
Dapper.Identity/DbConnFactories/: MySqlConnectionFactory.cs  PostgreSqlDbConnectionFactory.cs  SqlServerDbConnectionFactory.cs
Dapper.Identity/SqlQueries/Abstract/: IRoleClaimsQuery.cs  IRolesQuery.cs  IUserClaimsQuery.cs  IUserLoginsQuery.cs  IUserRolesQuery.cs  IUserTokensQuery.cs  IUsersQuery.cs
Dapper.Identity/SqlQueries/PostgreSqlQuery/: RolesQuery.cs
Dapper.Identity/SqlQueries/SqlServerQuery/: RoleClaimsQuery.cs  RolesQuery.cs  UserClaimsQuery.cs  UserLoginsQuery.cs  UserRolesQuery.cs  UserTokensQuery.cs  UsersQuery.cs
Dapper.Identity/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
Dapper.Identity/Tables/: DbAdapterHelper.cs  IdentityTable.cs  RoleClaimsTable.cs  RolesTable.cs  SqlQueryHelper.cs  TableBase.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
(+20 files in other folders)
